CLARITY_TAG=lm4m88gmix
CLOUD_ACCOUNT_ID=quisido
CLOUD_PLATFORM=GitHub
CLOUD_PROVIDER="GitHub Pages"
CLOUDFLARE_INSIGHTS_TOKEN=f9703ac5039848f8abd3ab107a208a83
CSP_ORIGIN=https://csp.quisi.do
DASHBOARD_ENDPOINT=https://dashboard.quisi.do/
DD_APPLICATION_ID=e29eb164-e193-4380-b512-ebd70bbfaeb6
DD_CLIENT_TOKEN=pubdb61afd2a8ec4725bfdb7fc4eb4ab6ce
DD_ENV=prod
DD_SERVICE=quisi.do
DEPLOYMENT_ENVIRONMENT=live
GOOGLE_ANALYTICS_TRACKING_ID=G-ZTQ6K5CVQS
HONEYCOMB_API_KEY=hcaik_01hwsd84kyjjrwjgg4kqbzzvp2
METICULOUS_RECORDING_TOKEN=l319LZzhQ6B40Z5cjuFGZxrlrN5yehIlLnG62JYB
MIXPANEL_TOKEN=2066f9605c25614b4297e8ae53d8dc23
PATREON_OAUTH_CLIENT_ID=J_6jrNJZNibHylSF83UVl9I4OHZYf67RAsU0s7_LnH1N5BKF-vgOyweF3KQLOKm1
PATREON_OAUTH_REDIRECT_URI=https://a.quisi.do/patreon/
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_KEY=phc_qgxn9IH7LL0PWTQv12DQa6j65d7bSpkTG2nfTpVtJOW
SENTRY_ENVIRONMENT=production
WHOAMI=https://a.quisi.do/whoami/
