CLARITY_TAG=ln17lx0olf
CLOUD_ACCOUNT_ID=localhost
CLOUD_PLATFORM=localhost
CLOUD_PROVIDER=localhost
CLOUDFLARE_INSIGHTS_TOKEN=f9703ac5039848f8abd3ab107a208a83
CSP_ORIGIN=https://localhost:6586
DASHBOARD_ENDPOINT=https://localhost:9778/
DD_APPLICATION_ID=11b64b43-b9bc-4155-a913-e241f76e35f7
DD_CLIENT_TOKEN=pubd9be19d895eda13909d5893b91cfb88c
DD_ENV=dev
DD_SERVICE=quisi.do-(dev)
DEPLOYMENT_ENVIRONMENT=local
GOOGLE_ANALYTICS_TRACKING_ID=G-T3EQFLWKEG
HONEYCOMB_API_KEY=hcaik_01hwsd84kyjjrwjgg4kqbzzvp2
IMAGEKIT_KEY=private_xvrnszuazhYS4Gdmg9nO3nH3rig=
METICULOUS_RECORDING_TOKEN=l319LZzhQ6B40Z5cjuFGZxrlrN5yehIlLnG62JYB
PATREON_OAUTH_CLIENT_ID=4kCae2AHZdKyyuonaPzhGillxJ2HyyLQEDu8StvMtixBHmWmN4KVG0QVP6R45tjG
PATREON_OAUTH_REDIRECT_URI=https://localhost:5882/patreon/
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_KEY=phc_qgxn9IH7LL0PWTQv12DQa6j65d7bSpkTG2nfTpVtJOW
SENTRY_ENVIRONMENT=dev
WHOAMI=https://localhost:5882/whoami/
