CLARITY_TAG=ln17lx0olf
CLOUD_ACCOUNT_ID=localhost
CLOUD_PLATFORM=localhost
CLOUD_PROVIDER=localhost
CLOUDWATCH_RUM_APPLICATION_ID=7412bc06-6f0f-418a-85c8-c2f77bb79698
CLOUDWATCH_RUM_GUEST_ROLE_ARN=arn:aws:iam::787801101157:role/RUM-Monitor-us-west-2-787801101157-9677299251171-Unauth
CLOUDWATCH_RUM_IDENTITY_POOL_ID=us-west-2:9555794b-6f47-4548-b7dd-c3aed9d599b9
CSP_ORIGIN=https://localhost:6586
DASHBOARD_ENDPOINT=https://localhost:9778/
DD_APPLICATION_ID=11b64b43-b9bc-4155-a913-e241f76e35f7
DD_CLIENT_TOKEN=pubd9be19d895eda13909d5893b91cfb88c
DD_ENV=dev
DD_SERVICE=quisi.do-(dev)
DEPLOYMENT_ENVIRONMENT=local
GOOGLE_ANALYTICS_TRACKING_ID=G-T3EQFLWKEG
HONEYCOMB_API_KEY=hcaik_01hwsd84kyjjrwjgg4kqbzzvp2
IMAGEKIT_KEY=private_xvrnszuazhYS4Gdmg9nO3nH3rig=
PATREON_OAUTH_CLIENT_ID=4kCae2AHZdKyyuonaPzhGillxJ2HyyLQEDu8StvMtixBHmWmN4KVG0QVP6R45tjG
PATREON_OAUTH_REDIRECT_URI=https://localhost:5882/patreon/
SENTRY_ENVIRONMENT=dev
WHOAMI=https://localhost:5882/whoami/
